[tox]
envlist = py35,py36,py37
skipsdist = true

[testenv]
whitelist_externals = cargo
deps = pytest
commands =
    cargo run --manifest-path ../Cargo.toml -- develop # You'll want to use `maturin develop` here
    pytest
