Platform: "win-arm64"
Python version: "3.9"
Current installation scheme: "nt"

Paths:
        data = "C:\Program Files (Arm)\Python-3.9.1"
        include = "C:\Program Files (Arm)\Python-3.9.1\Include"
        platinclude = "C:\Program Files (Arm)\Python-3.9.1\Include"
        platlib = "C:\Program Files (Arm)\Python-3.9.1\Lib\site-packages"
        platstdlib = "C:\Program Files (Arm)\Python-3.9.1\Lib"
        purelib = "C:\Program Files (Arm)\Python-3.9.1\Lib\site-packages"
        scripts = "C:\Program Files (Arm)\Python-3.9.1\Scripts"
        stdlib = "C:\Program Files (Arm)\Python-3.9.1\Lib"

Variables:
        BINDIR = "C:\Program Files (Arm)\Python-3.9.1"
        BINLIBDEST = "C:\Program Files (Arm)\Python-3.9.1\Lib"
        EXE = ".exe"
        EXT_SUFFIX = ".pyd"
        INCLUDEPY = "C:\Program Files (Arm)\Python-3.9.1\Include"
        LIBDEST = "C:\Program Files (Arm)\Python-3.9.1\Lib"
        SO = ".pyd"
        TZPATH = ""
        VERSION = "39"
        abiflags = ""
        base = "C:\Program Files (Arm)\Python-3.9.1"
        exec_prefix = "C:\Program Files (Arm)\Python-3.9.1"
        installed_base = "C:\Program Files (Arm)\Python-3.9.1"
        installed_platbase = "C:\Program Files (Arm)\Python-3.9.1"
        platbase = "C:\Program Files (Arm)\Python-3.9.1"
        platlibdir = "lib"
        prefix = "C:\Program Files (Arm)\Python-3.9.1"
        projectbase = "C:\Program Files (Arm)\Python-3.9.1"
        py_version = "3.9.1"
        py_version_nodot = "39"
        py_version_short = "3.9"
        srcdir = "C:\Program Files (Arm)\Python-3.9.1"
        userbase = "C:\Users\messense\AppData\Roaming\Python"
