Platform: "win-amd64"
Python version: "2.7"
Current installation scheme: "nt"

Paths: 
	data = "C:\Python27"
	include = "C:\Python27\Include"
	platinclude = "C:\Python27\Include"
	platlib = "C:\Python27\Lib\site-packages"
	platstdlib = "C:\Python27\Lib"
	purelib = "C:\Python27\Lib\site-packages"
	scripts = "C:\Python27\Scripts"
	stdlib = "C:\Python27\Lib"

Variables: 
	BINDIR = "C:\Python27"
	BINLIBDEST = "C:\Python27\Lib"
	EXE = ".exe"
	INCLUDEPY = "C:\Python27\Include"
	LIBDEST = "C:\Python27\Lib"
	SO = ".pyd"
	VERSION = "27"
	base = "C:\Python27"
	exec_prefix = "C:\Python27"
	platbase = "C:\Python27"
	prefix = "C:\Python27"
	projectbase = "C:\Python27"
	py_version = "2.7.15"
	py_version_nodot = "27"
	py_version_short = "2.7"
	srcdir = "C:\Python27"
	userbase = "C:\Users\Konstantin\AppData\Roaming\Python"
