Platform: "macosx-10.7-x86_64"
Python version: "3.7"
Current installation scheme: "pypy"

Paths:
	data = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5"
	include = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5/include"
	platinclude = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5/include"
	platlib = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5/site-packages"
	platstdlib = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5/lib-pypy"
	purelib = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5/site-packages"
	scripts = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5/bin"
	stdlib = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5/lib-pypy"

Variables:
	AR = "ar"
	ARFLAGS = "rc"
	CC = "gcc -pthread -arch x86_64"
	CCSHARED = "-fPIC"
	CFLAGS = "-DNDEBUG -O2"
	CXX = "g++ -pthread -arch x86_64"
	EXE = ""
	EXT_SUFFIX = ".pypy37-pp73-darwin.so"
	GNULD = "yes"
	INCLUDEPY = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5/include"
	LDLIBRARY = "libpypy3-c.so"
	LDSHARED = "gcc -pthread -arch x86_64 -shared -undefined dynamic_lookup"
	LIBDIR = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5/bin"
	LIBRARY = ""
	MACOSX_DEPLOYMENT_TARGET = "10.7"
	OPT = "-DNDEBUG -O2"
	SHLIB_SUFFIX = ".so"
	SO = ".pypy37-pp73-darwin.so"
	SOABI = "pypy37-pp73"
	abiflags = ""
	base = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5"
	exec_prefix = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5"
	implementation = "PyPy"
	implementation_lower = "pypy"
	installed_base = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5"
	installed_platbase = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5"
	platbase = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5"
	prefix = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5"
	projectbase = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5/bin"
	py_version = "3.7.10"
	py_version_nodot = "37"
	py_version_short = "3.7"
	srcdir = "/Users/messense/.pyenv/versions/pypy3.7-7.3.5/lib-pypy/config-3.7"
	userbase = "/Users/messense/.local"
User:
	data = "/Users/messense/.local"
	include = "/Users/messense/.local/include/pypy3.7"
	platlib = "/Users/messense/.local/lib/pypy3.7/site-packages"
	platstdlib = "/Users/messense/.local/lib/pypy3.7"
	purelib = "/Users/messense/.local/lib/pypy3.7/site-packages"
	scripts = "/Users/messense/.local/bin"
	stdlib = "/Users/messense/.local/lib/pypy3.7"