Platform: "linux-x86_64"
Python version: "3.7"
Current installation scheme: "pypy"

Paths: 
	data = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3"
	include = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3/include"
	platinclude = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3/include"
	platlib = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3/site-packages"
	platstdlib = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3/lib-pypy"
	purelib = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3/site-packages"
	scripts = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3/bin"
	stdlib = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3/lib-pypy"

Variables: 
	AR = "ar"
	ARFLAGS = "rc"
	CC = "gcc -pthread"
	CCSHARED = "-fPIC"
	CFLAGS = "-DNDEBUG -O2"
	CXX = "g++ -pthread"
	EXE = ""
	EXT_SUFFIX = ".pypy37-pp73-x86_64-linux-gnu.so"
	GNULD = "yes"
	INCLUDEPY = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3/include"
	LDSHARED = "gcc -pthread -shared"
	LIBDIR = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3/bin"
	LIBRARY = ""
	OPT = "-DNDEBUG -O2"
	SHLIB_SUFFIX = ".so"
	SO = ".pypy37-pp73-x86_64-linux-gnu.so"
	SOABI = "pypy37-pp73"
	abiflags = ""
	base = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3"
	exec_prefix = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3"
	implementation = "PyPy"
	implementation_lower = "pypy"
	installed_base = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3"
	installed_platbase = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3"
	platbase = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3"
	prefix = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3"
	projectbase = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3/bin"
	py_version = "3.7.9"
	py_version_nodot = "37"
	py_version_short = "3.7"
	srcdir = "/home/konsti/.pyenv/versions/pypy3.7-7.3.3/lib-pypy/config-3.7"
	userbase = "/home/konsti/.local"
User: 
	data = "/home/konsti/.local"
	include = "/home/konsti/.local/include/pypy3.7"
	platlib = "/home/konsti/.local/lib/pypy3.7/site-packages"
	platstdlib = "/home/konsti/.local/lib/pypy3.7"
	purelib = "/home/konsti/.local/lib/pypy3.7/site-packages"
	scripts = "/home/konsti/.local/bin"
	stdlib = "/home/konsti/.local/lib/pypy3.7"
