Platform: "linux-x86_64"
Python version: "3.5"
Current installation scheme: "pypy"

Paths:
	data = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0"
	include = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0/include"
	platinclude = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0/include"
	platlib = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0/site-packages"
	platstdlib = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0/lib-python"
	purelib = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0/site-packages"
	scripts = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0/bin"
	stdlib = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0/lib-python"

Variables:
	EXT_SUFFIX = ".pypy3-60-x86_64-linux-gnu.so"
	INCLUDEPY = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0/include"
	SHLIB_SUFFIX = ".pypy3-60-x86_64-linux-gnu.so"
	SO = ".pypy3-60-x86_64-linux-gnu.so"
	SOABI = "pypy3-60"
	abiflags = ""
	base = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0"
	exec_prefix = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0"
	installed_base = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0"
	installed_platbase = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0"
	platbase = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0"
	prefix = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0"
	projectbase = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0/bin"
	py_version = "3.5.3"
	py_version_nodot = "35"
	py_version_short = "3.5"
	srcdir = "/home/konsti/.pyenv/versions/pypy3.5-6.0.0/lib-python/config-3.5"
	userbase = "/home/konsti/.local"
