Platform: "linux-ppc64le"
Python version: "3.7"
Current installation scheme: "pypy"

Paths: 
	data = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2"
	include = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2/include"
	platinclude = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2/include"
	platlib = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2/site-packages"
	platstdlib = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2/lib_pypy"
	purelib = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2/site-packages"
	scripts = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2/bin"
	stdlib = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2/lib_pypy"

Variables: 
	ABIFLAGS = ""
	AR = "ar"
	ARFLAGS = "rc"
	CC = "cc -pthread"
	CCSHARED = "-fPIC"
	CFLAGS = "-DNDEBUG -O2"
	CXX = "c++ -pthread"
	EXE = ""
	EXT_SUFFIX = ".pypy37-pp73-linux-gnu.so"
	INCLUDEPY = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2/include"
	LDLIBRARY = "libpypy3-c.so"
	LDSHARED = "cc -pthread -shared"
	LDVERSION = "3.7"
	LIBDIR = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2/lib"
	LIBRARY = ""
	MULTIARCH = "ppc_64-linux-gnu"
	OPT = "-DNDEBUG -O2"
	Py_DEBUG = "0"
	Py_ENABLE_SHARED = "0"
	SHLIB_SUFFIX = ".so"
	SIZEOF_VOID_P = "8"
	SO = ".pypy37-pp73-linux-gnu.so"
	SOABI = "pypy37-pp73"
	VERSION = "3.7"
	abiflags = ""
	base = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2"
	exec_prefix = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2"
	implementation = "PyPy"
	implementation_lower = "pypy"
	installed_base = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2"
	installed_platbase = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2"
	platbase = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2"
	prefix = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2"
	projectbase = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2/bin"
	py_version = "3.7.12"
	py_version_nodot = "37"
	py_version_short = "3.7"
	srcdir = "/opt/conda-forge/linux-ppc64le/pypy3.7=7.3.7=hb71c00f_2/lib_pypy/config-3.7-ppc_64-linux-gnu"
	userbase = "/home/conda/.local"
User: 
	data = "/home/conda/.local"
	include = "/home/conda/.local/include/pypy3.7"
	platlib = "/home/conda/.local/lib/pypy3.7/site-packages"
	platstdlib = "/home/conda/.local/lib/pypy3.7"
	purelib = "/home/conda/.local/lib/pypy3.7/site-packages"
	scripts = "/home/conda/.local/bin"
	stdlib = "/home/conda/.local/lib/pypy3.7"
