Platform: "linux-s390x"
Python version: "3.7"
Current installation scheme: "pypy"

Paths: 
	data = "/usr/lib64/pypy3.7"
	include = "/usr/lib64/pypy3.7/include"
	platinclude = "/usr/lib64/pypy3.7/include"
	platlib = "/usr/lib64/pypy3.7/site-packages"
	platstdlib = "/usr/lib64/pypy3.7/lib_pypy"
	purelib = "/usr/lib64/pypy3.7/site-packages"
	scripts = "/usr/lib64/pypy3.7/bin"
	stdlib = "/usr/lib64/pypy3.7/lib_pypy"

Variables: 
	ABIFLAGS = ""
	AR = "ar"
	ARFLAGS = "rc"
	CC = "cc -pthread"
	CCSHARED = "-fPIC"
	CFLAGS = "-DNDEBUG -O2"
	CXX = "c++ -pthread"
	EXE = ""
	EXT_SUFFIX = ".pypy37-pp73-s390x-linux-gnu.so"
	INCLUDEPY = "/usr/lib64/pypy3.7/include"
	LDLIBRARY = "libpypy3-c.so"
	LDSHARED = "cc -pthread -shared"
	LDVERSION = "3.7"
	LIBDIR = "/usr/lib64/pypy3.7/bin"
	LIBRARY = ""
	MULTIARCH = "s390x-linux-gnu"
	OPT = "-DNDEBUG -O2"
	Py_DEBUG = "0"
	Py_ENABLE_SHARED = "0"
	SHLIB_SUFFIX = ".so"
	SIZEOF_VOID_P = "8"
	SO = ".pypy37-pp73-s390x-linux-gnu.so"
	SOABI = "pypy37-pp73"
	VERSION = "3.7"
	abiflags = ""
	base = "/usr/lib64/pypy3.7"
	exec_prefix = "/usr/lib64/pypy3.7"
	implementation = "PyPy"
	implementation_lower = "pypy"
	installed_base = "/usr/lib64/pypy3.7"
	installed_platbase = "/usr/lib64/pypy3.7"
	platbase = "/usr/lib64/pypy3.7"
	prefix = "/usr/lib64/pypy3.7"
	projectbase = "/usr/lib64/pypy3.7/bin"
	py_version = "3.7.13"
	py_version_nodot = "37"
	py_version_short = "3.7"
	srcdir = "/usr/lib64/pypy3.7/lib_pypy/config-3.7-s390x-linux-gnu"
	userbase = "/root/.local"
User: 
	data = "/root/.local"
	include = "/root/.local/include/pypy3.7"
	platlib = "/root/.local/lib/pypy3.7/site-packages"
	platstdlib = "/root/.local/lib/pypy3.7"
	purelib = "/root/.local/lib/pypy3.7/site-packages"
	scripts = "/root/.local/bin"
	stdlib = "/root/.local/lib/pypy3.7"
