Platform: "linux-ppc64le"
Python version: "3.8"
Current installation scheme: "posix_prefix"

Paths: 
	data = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5"
	include = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5/include/pypy3.8"
	platinclude = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5/include/pypy3.8"
	platlib = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5/lib/pypy3.8/site-packages"
	platstdlib = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5/lib/pypy3.8"
	purelib = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5/lib/pypy3.8/site-packages"
	scripts = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5/bin"
	stdlib = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5/lib/pypy3.8"

Variables: 
	ABIFLAGS = ""
	AR = "ar"
	ARFLAGS = "rc"
	CC = "cc -pthread"
	CCSHARED = "-fPIC"
	CFLAGS = "-DNDEBUG -O2"
	CXX = "c++ -pthread"
	EXE = ""
	EXT_SUFFIX = ".pypy38-pp73-ppc_64-linux-gnu.so"
	INCLUDEPY = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5/include/pypy3.8"
	LDFLAGS = "-Wl,-Bsymbolic-functions"
	LDLIBRARY = "libpypy3-c.so"
	LDSHARED = "cc -pthread -shared -Wl,-Bsymbolic-functions"
	LDVERSION = "3.8"
	LIBDIR = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5/lib"
	LIBRARY = ""
	MULTIARCH = "ppc_64-linux-gnu"
	OPT = "-DNDEBUG -O2"
	Py_DEBUG = "0"
	Py_ENABLE_SHARED = "0"
	SHLIB_SUFFIX = ".so"
	SIZEOF_VOID_P = "8"
	SO = ".pypy38-pp73-ppc_64-linux-gnu.so"
	SOABI = "pypy38-pp73"
	VERSION = "3.8"
	abiflags = ""
	base = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5"
	exec_prefix = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5"
	implementation = "PyPy"
	implementation_lower = "pypy"
	installed_base = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5"
	installed_platbase = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5"
	platbase = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5"
	prefix = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5"
	projectbase = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5/bin"
	py_version = "3.8.13"
	py_version_nodot = "38"
	py_version_short = "3.8"
	srcdir = "/opt/conda-forge/linux-ppc64le/pypy3.8=7.3.9=hc3e29ba_5/bin"
	userbase = "/home/conda/.local"
User: 
	data = "/home/conda/.local"
	include = "/home/conda/.local/include/pypy3.8"
	platlib = "/home/conda/.local/lib/pypy3.8/site-packages"
	platstdlib = "/home/conda/.local/lib/pypy3.8"
	purelib = "/home/conda/.local/lib/pypy3.8/site-packages"
	scripts = "/home/conda/.local/bin"
	stdlib = "/home/conda/.local/lib/pypy3.8"
