Platform: "linux-x86_64"
Python version: "3.6"
Current installation scheme: "pypy"

Paths:
	data = "/home/konsti/pypy3.6-7.0"
	include = "/home/konsti/pypy3.6-7.0/include"
	platinclude = "/home/konsti/pypy3.6-7.0/include"
	platlib = "/home/konsti/pypy3.6-7.0/site-packages"
	platstdlib = "/home/konsti/pypy3.6-7.0/lib-pypy"
	purelib = "/home/konsti/pypy3.6-7.0/site-packages"
	scripts = "/home/konsti/pypy3.6-7.0/bin"
	stdlib = "/home/konsti/pypy3.6-7.0/lib-pypy"

Variables:
	AR = "ar"
	ARFLAGS = "rc"
	CC = "gcc -pthread"
	CCSHARED = "-fPIC"
	CFLAGS = "-DNDEBUG -O2"
	CXX = "g++ -pthread"
	EXE = ""
	EXT_SUFFIX = ".pypy3-70-x86_64-linux-gnu.so"
	GNULD = "yes"
	INCLUDEPY = "/home/konsti/pypy3.6-7.0/include"
	LDSHARED = "gcc -pthread -shared"
	LIBDIR = "/home/konsti/pypy3.6-7.0/lib"
	OPT = "-DNDEBUG -O2"
	SHLIB_SUFFIX = ".so"
	SO = ".pypy3-70-x86_64-linux-gnu.so"
	SOABI = "pypy3-70"
	VERSION = "3.6"
	abiflags = ""
	base = "/home/konsti/pypy3.6-7.0"
	exec_prefix = "/home/konsti/pypy3.6-7.0"
	implementation = "PyPy"
	implementation_lower = "pypy"
	installed_base = "/home/konsti/pypy3.6-7.0"
	installed_platbase = "/home/konsti/pypy3.6-7.0"
	platbase = "/home/konsti/pypy3.6-7.0"
	prefix = "/home/konsti/pypy3.6-7.0"
	projectbase = "/home/konsti/pypy3.6-7.0/bin"
	py_version = "3.6.1"
	py_version_nodot = "36"
	py_version_short = "3.6"
	srcdir = "/home/konsti/pypy3.6-7.0/lib-pypy/config-3.6"
	userbase = "/home/konsti/.local"
User:
	data = "/home/konsti/.local"
	include = "/home/konsti/.local/include/pypy3.6"
	platlib = "/home/konsti/.local/lib/pypy3.6/site-packages"
	platstdlib = "/home/konsti/.local/lib/pypy3.6"
	purelib = "/home/konsti/.local/lib/pypy3.6/site-packages"
	scripts = "/home/konsti/.local/bin"
	stdlib = "/home/konsti/.local/lib/pypy3.6"
