Platform: "linux-ppc64le"
Python version: "3.9"
Current installation scheme: "posix_prefix"

Paths: 
	data = "/usr"
	include = "/usr/include/pypy3.9"
	platinclude = "/usr/include/pypy3.9"
	platlib = "/usr/lib64/pypy3.9/site-packages"
	platstdlib = "/usr/lib64/pypy3.9"
	purelib = "/usr/lib/pypy3.9/site-packages"
	scripts = "/usr/bin"
	stdlib = "/usr/lib64/pypy3.9"

Variables: 
	ABIFLAGS = ""
	AR = "ar"
	ARFLAGS = "rc"
	CC = "cc -pthread"
	CCSHARED = "-fPIC"
	CFLAGS = "-DNDEBUG -O2"
	CXX = "c++ -pthread"
	EXE = ""
	EXT_SUFFIX = ".pypy39-pp73-ppc_64-linux-gnu.so"
	INCLUDEPY = "/usr/include/pypy3.9"
	LDFLAGS = "-Wl,-Bsymbolic-functions"
	LDLIBRARY = "libpypy3.9-c.so"
	LDSHARED = "cc -pthread -shared -Wl,-Bsymbolic-functions"
	LDVERSION = "3.9"
	LIBDIR = "/usr/bin"
	LIBRARY = ""
	MULTIARCH = "ppc_64-linux-gnu"
	OPT = "-DNDEBUG -O2"
	Py_DEBUG = "0"
	Py_ENABLE_SHARED = "0"
	SHLIB_SUFFIX = ".so"
	SIZEOF_VOID_P = "8"
	SO = ".pypy39-pp73-ppc_64-linux-gnu.so"
	SOABI = "pypy39-pp73"
	TZPATH = "/usr/share/zoneinfo:/usr/lib/zoneinfo:/usr/share/lib/zoneinfo:/usr/../etc/zoneinfo"
	VERSION = "3.9"
	abiflags = ""
	base = "/usr"
	exec_prefix = "/usr"
	implementation = "PyPy"
	implementation_lower = "pypy"
	installed_base = "/usr"
	installed_platbase = "/usr"
	platbase = "/usr"
	platlibdir = "lib64"
	prefix = "/usr"
	projectbase = "/usr/bin"
	py_version = "3.9.12"
	py_version_nodot = "39"
	py_version_short = "3.9"
	srcdir = "/usr/bin"
	userbase = "/root/.local"
User: 
	data = "/root/.local"
	include = "/root/.local/include/pypy3.9"
	platlib = "/root/.local/lib64/pypy3.9/site-packages"
	platstdlib = "/root/.local/lib64/pypy3.9"
	purelib = "/root/.local/lib/pypy3.9/site-packages"
	scripts = "/root/.local/bin"
	stdlib = "/root/.local/lib64/pypy3.9"
