Platform: "win-amd64"
Python version: "3.7"
Current installation scheme: "pypy_nt"

Paths:
        data = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64"
        include = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64\include"
        platinclude = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64\include"
        platlib = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64\site-packages"
        platstdlib = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64\lib-pypy"
        purelib = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64\site-packages"
        scripts = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64\Scripts"
        stdlib = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64\lib-pypy"

Variables:
        BINDIR = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64"
        BINLIBDEST = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64\lib-pypy"
        EXE = ".exe"
        EXT_SUFFIX = ".pypy37-pp73-win_amd64.pyd"
        INCLUDEPY = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64\include"
        LIBDEST = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64\lib-pypy"
        LIBRARY = ""
        SO = ".pypy37-pp73-win_amd64.pyd"
        SOABI = "pypy37-pp73"
        VERSION = "37"
        abiflags = ""
        base = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64"
        exec_prefix = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64"
        implementation = "PyPy"
        implementation_lower = "pypy"
        installed_base = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64"
        installed_platbase = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64"
        platbase = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64"
        prefix = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64"
        projectbase = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64"
        py_version = "3.7.10"
        py_version_nodot = "37"
        py_version_short = "3.7"
        srcdir = "C:\Users\messense\Downloads\pypy3.7-v7.3.5-win64\pypy3.7-v7.3.5-win64"
        userbase = "C:\Users\messense\AppData\Roaming\PyPy"
User:
        data = "C:\Users\messense\AppData\Roaming\PyPy"
        include = "C:\Users\messense\AppData\Roaming\PyPy\PyPy37\Include"
        platlib = "C:\Users\messense\AppData\Roaming\PyPy\PyPy37\site-packages"
        platstdlib = "C:\Users\messense\AppData\Roaming\PyPy\PyPy37"
        purelib = "C:\Users\messense\AppData\Roaming\PyPy\PyPy37\site-packages"
        scripts = "C:\Users\messense\AppData\Roaming\PyPy\PyPy37\Scripts"
        stdlib = "C:\Users\messense\AppData\Roaming\PyPy\PyPy37"
