Platform: "linux-ppc64le"
Python version: "3.8"
Current installation scheme: "posix_prefix"

Paths: 
	data = "/usr/lib64/pypy3.8"
	include = "/usr/lib64/pypy3.8/include/pypy3.8"
	platinclude = "/usr/lib64/pypy3.8/include/pypy3.8"
	platlib = "/usr/lib64/pypy3.8/lib/pypy3.8/site-packages"
	platstdlib = "/usr/lib64/pypy3.8/lib/pypy3.8"
	purelib = "/usr/lib64/pypy3.8/lib/pypy3.8/site-packages"
	scripts = "/usr/lib64/pypy3.8/bin"
	stdlib = "/usr/lib64/pypy3.8/lib/pypy3.8"

Variables: 
	ABIFLAGS = ""
	AR = "ar"
	ARFLAGS = "rc"
	CC = "cc -pthread"
	CCSHARED = "-fPIC"
	CFLAGS = "-DNDEBUG -O2"
	CXX = "c++ -pthread"
	EXE = ""
	EXT_SUFFIX = ".pypy38-pp73-ppc_64-linux-gnu.so"
	INCLUDEPY = "/usr/lib64/pypy3.8/include/pypy3.8"
	LDFLAGS = "-Wl,-Bsymbolic-functions"
	LDLIBRARY = "libpypy3-c.so"
	LDSHARED = "cc -pthread -shared -Wl,-Bsymbolic-functions"
	LDVERSION = "3.8"
	LIBDIR = "/usr/lib64/pypy3.8/bin"
	LIBRARY = ""
	MULTIARCH = "ppc_64-linux-gnu"
	OPT = "-DNDEBUG -O2"
	Py_DEBUG = "0"
	Py_ENABLE_SHARED = "0"
	SHLIB_SUFFIX = ".so"
	SIZEOF_VOID_P = "8"
	SO = ".pypy38-pp73-ppc_64-linux-gnu.so"
	SOABI = "pypy38-pp73"
	VERSION = "3.8"
	abiflags = ""
	base = "/usr/lib64/pypy3.8"
	exec_prefix = "/usr/lib64/pypy3.8"
	implementation = "PyPy"
	implementation_lower = "pypy"
	installed_base = "/usr/lib64/pypy3.8"
	installed_platbase = "/usr/lib64/pypy3.8"
	platbase = "/usr/lib64/pypy3.8"
	prefix = "/usr/lib64/pypy3.8"
	projectbase = "/usr/lib64/pypy3.8/bin"
	py_version = "3.8.13"
	py_version_nodot = "38"
	py_version_short = "3.8"
	srcdir = "/usr/lib64/pypy3.8/bin"
	userbase = "/root/.local"
User: 
	data = "/root/.local"
	include = "/root/.local/include/pypy3.8"
	platlib = "/root/.local/lib/pypy3.8/site-packages"
	platstdlib = "/root/.local/lib/pypy3.8"
	purelib = "/root/.local/lib/pypy3.8/site-packages"
	scripts = "/root/.local/bin"
	stdlib = "/root/.local/lib/pypy3.8"
