Platform: "linux-x86_64"
Python version: "3.5"
Current installation scheme: "pypy"

Paths: 
	data = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0"
	include = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0/include"
	platinclude = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0/include"
	platlib = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0/site-packages"
	platstdlib = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0/lib-pypy"
	purelib = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0/site-packages"
	scripts = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0/bin"
	stdlib = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0/lib-pypy"

Variables: 
	AR = "ar"
	ARFLAGS = "rc"
	CC = "gcc -pthread"
	CCSHARED = "-fPIC"
	CFLAGS = "-DNDEBUG -O2"
	CXX = "g++ -pthread"
	EXE = ""
	EXT_SUFFIX = ".pypy3-70-x86_64-linux-gnu.so"
	GNULD = "yes"
	INCLUDEPY = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0/include"
	LDSHARED = "gcc -pthread -shared"
	LIBDIR = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0/lib"
	OPT = "-DNDEBUG -O2"
	SHLIB_SUFFIX = ".so"
	SO = ".pypy3-70-x86_64-linux-gnu.so"
	SOABI = "pypy3-70"
	VERSION = "3.5"
	abiflags = ""
	base = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0"
	exec_prefix = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0"
	implementation = "PyPy"
	implementation_lower = "pypy"
	installed_base = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0"
	installed_platbase = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0"
	platbase = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0"
	prefix = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0"
	projectbase = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0/bin"
	py_version = "3.5.3"
	py_version_nodot = "35"
	py_version_short = "3.5"
	srcdir = "/home/konsti/.pyenv/versions/pypy3.5-7.0.0/lib-pypy/config-3.5"
	userbase = "/home/konsti/.local"
User: 
	data = "/home/konsti/.local"
	include = "/home/konsti/.local/include/pypy3.5"
	platlib = "/home/konsti/.local/lib/pypy3.5/site-packages"
	platstdlib = "/home/konsti/.local/lib/pypy3.5"
	purelib = "/home/konsti/.local/lib/pypy3.5/site-packages"
	scripts = "/home/konsti/.local/bin"
	stdlib = "/home/konsti/.local/lib/pypy3.5"

