Platform: "linux-ppc64le"
Python version: "3.9"
Current installation scheme: "posix_prefix"

Paths: 
	data = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5"
	include = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5/include/pypy3.9"
	platinclude = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5/include/pypy3.9"
	platlib = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5/lib/pypy3.9/site-packages"
	platstdlib = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5/lib/pypy3.9"
	purelib = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5/lib/pypy3.9/site-packages"
	scripts = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5/bin"
	stdlib = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5/lib/pypy3.9"

Variables: 
	ABIFLAGS = ""
	AR = "ar"
	ARFLAGS = "rc"
	CC = "cc -pthread"
	CCSHARED = "-fPIC"
	CFLAGS = "-DNDEBUG -O2"
	CXX = "c++ -pthread"
	EXE = ""
	EXT_SUFFIX = ".pypy39-pp73-ppc_64-linux-gnu.so"
	INCLUDEPY = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5/include/pypy3.9"
	LDFLAGS = "-Wl,-Bsymbolic-functions"
	LDLIBRARY = "libpypy3.9-c.so"
	LDSHARED = "cc -pthread -shared -Wl,-Bsymbolic-functions"
	LDVERSION = "3.9"
	LIBDIR = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5/lib"
	LIBRARY = ""
	MULTIARCH = "ppc_64-linux-gnu"
	OPT = "-DNDEBUG -O2"
	Py_DEBUG = "0"
	Py_ENABLE_SHARED = "0"
	SHLIB_SUFFIX = ".so"
	SIZEOF_VOID_P = "8"
	SO = ".pypy39-pp73-ppc_64-linux-gnu.so"
	SOABI = "pypy39-pp73"
	TZPATH = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5/share/zoneinfo:/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5/lib/zoneinfo:/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5/share/lib/zoneinfo:/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5/../etc/zoneinfo:/usr/share/zoneinfo:/usr/lib/zoneinfo:/usr/share/lib/zoneinfo:/etc/zoneinfo"
	VERSION = "3.9"
	abiflags = ""
	base = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5"
	exec_prefix = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5"
	implementation = "PyPy"
	implementation_lower = "pypy"
	installed_base = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5"
	installed_platbase = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5"
	platbase = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5"
	platlibdir = "lib"
	prefix = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5"
	projectbase = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5/bin"
	py_version = "3.9.12"
	py_version_nodot = "39"
	py_version_short = "3.9"
	srcdir = "/opt/conda-forge/linux-ppc64le/pypy3.9=7.3.9=h9158500_5/bin"
	userbase = "/home/conda/.local"
User: 
	data = "/home/conda/.local"
	include = "/home/conda/.local/include/pypy3.9"
	platlib = "/home/conda/.local/lib/pypy3.9/site-packages"
	platstdlib = "/home/conda/.local/lib/pypy3.9"
	purelib = "/home/conda/.local/lib/pypy3.9/site-packages"
	scripts = "/home/conda/.local/bin"
	stdlib = "/home/conda/.local/lib/pypy3.9"
